﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeWindowFullscreen", "MakeWindowFullscreen\MakeWindowFullscreen.csproj", "{5D5D32EE-2AC2-4215-8F4A-A576902C2FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D5D32EE-2AC2-4215-8F4A-A576902C2FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5D32EE-2AC2-4215-8F4A-A576902C2FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5D32EE-2AC2-4215-8F4A-A576902C2FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5D32EE-2AC2-4215-8F4A-A576902C2FA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
