﻿<Window x:Class="MakeWindowFullscreen.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="600"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Action">
                <MenuItem Header="_Copy to Clipboard" InputGestureText="Ctrl + C" Click="Menu_Action_Copy_Click" />
            </MenuItem>            
        </Menu>
        <ScrollViewer>
            <TextBlock Name="Message" />
        </ScrollViewer>
    </DockPanel>
</Window>
